

$primary-color: #3498db

.container
  background-color: $primary-color
  color: white
  text-align: center
  padding: 20px
  margin: 100px auto
  border-radius: 5px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  
  h1
    font-size: 24px
    margin-bottom: 10px
    
  p
    font-size: 18px
